<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_directions_bus"
            android:title="@string/menu_bookticket"/>
        <item
            android:id="@+id/nav_cancel"
            android:icon="@drawable/ic_cancel"
            android:title="@string/menu_cancelticket"/>
        <item
            android:id="@+id/nav_retrieve"
            android:icon="@drawable/ic_local_ticket"
            android:title="@string/menu_retrieveticket"/>



</menu>
