<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/bktckt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Book Ticket"
        android:textColor="#034E6E"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Source"/>

    <Spinner
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Destination"/>

    <CalendarView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="04/20/2023" />

    <Button
        android:id="@+id/srch_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#034E6E"
        android:text="SEARCH"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>